name: Build and Deploy

on:
  push:
    branches:
      - 'main'
      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: build docker
        run: |
          docker build  -t prenoms .

      - name: Docker login
        run: |
          docker login -u gnartiub -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker tag
        run: docker tag prenoms gnartiub/prenoms:${{ github.sha }}

      - name: Docker push
        run: docker push gnartiub/prenoms:${{ github.sha }}

      - name: Auth GCP gcloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS_JSON }}

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: Check if Compute Instance 'prenoms-trang' exists
        id: check
        run: echo "INSTANCE_EXISTS=$(gcloud compute instances list | grep prenoms-trang | wc -l | xargs)" >> "$GITHUB_OUTPUT"

      - name: Create (for the first time) API to GCP Compute Instance
        if: steps.check.outputs.INSTANCE_EXISTS == '0'
        run: |
          gcloud compute instances create-with-container prenoms-trang \
            --container-image gnartiub/prenoms:${{ github.sha }}\
            --zone us-central1-a \
            --container-env FLASK_PORT=80

      - name: Update API to GCP Compute Instance
        if: steps.check.outputs.INSTANCE_EXISTS != '0'
        run: |
          gcloud compute instances update-container prenoms-trang \
            --container-image gnartiub/prenoms:${{ github.sha }} \
            --zone us-central1-a \
            --container-env FLASK_PORT=80 


